{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hikari-mobile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "mobile"],
      "port": 5175
    }
  ]
}
